<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Tradesy Responsive Email Template</title>

		<style type="text/css">
		body, div, table {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		td { -webkit-text-size-adjust:none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border: 0; }
		#ForceOutlook2010BrowserLink span { padding:0px; }
		.content {
			color: #777;
			font-family: 'Helvetica Neue', Arial, sans-serif;
			font-size: 17px;
			line-height: 24px;
		}
		.h1 {
			color: #040407;
			display: block;
			font-size: 24px;
		}
		.lg .h1 {
			font-size: 30px;
			line-height: 36px;
		}
		b {
			color: #040407;
		}
		.subtle {
			color: #ccc;
		}
		.warn {
			color: #fd670c;
		}
		.warn b {
			color: #c54c02;
		}
		.logo {
			display: block;
			margin: 0 auto;
		}
		a {
			color: #ee7874;
			font-weight: bold;
		}
		a.btn {
			background: #ee7874;
			border-radius: 4px;
			color: white;
			display: inline-block;
			font-size: 20px;
			font-weight: normal;		
			mso-hide:all;
			padding: 15px 20px;
			text-decoration: none;
			mso-hide:all;			
		}
		#wrapper {
			/*background: #f8f8f8*/
			background: white;
			/*border: 1px solid #ccc;
			box-shadow: 0 0 0 1px rgba(0,0,0,0.1);*/
			border-radius: 4px;
		}
		body {
			background: #111111;
			padding: 0 0 20px;
		}
		.pad {
			padding: 30px;
		}
		.min-pad {
			padding: 10px;
		}
		.bot {
			padding-bottom: 40px;
		}
		.bd {
			display: block;
		}
		center {
			color: #999;
			font-family: 'Helvetica Neue', Arial, sans-serif;
			font-size: 12px;
		}
		center a {
			color: white;
		}
		.top {
			background: #54302f;
			padding: 10px;
			color: #e3cac9;
		}
		.top a {
			color: #e3cac9;	
		}
		.c {
			text-align: center;
		}
		.cap a {
			color: white;
			font-weight: normal;
		}
		hr {
			background: white;
			border: 0;
			height: 10px;
			margin: 0;
		}
		@media screen and (max-width: 600px) {

			body {
				padding: 0 0 15px !important;
			}
			#wrapper {
				padding: 0 !important;
			}
			.pad {
				padding: 20px !important;
			}
			.bot {
				padding-bottom: 30px !important;
			}
			.hide {
				display: none !important;
			}
			.bd {
				max-width: 100% !important;
			}
			.c, center {
				text-align: left !important;
			}
			.logo {
				margin: 0 !important;
			}
			.mobile-wrap {
				padding: 0 15px !important;
			}
			.min-pad {
				padding: 10px 0 !important;
			}

		}
		</style>
	</head>

	<body marginwidth="0" marginheight="0" bgcolor="#111111" leftmargin="0" topmargin="0" offset="0">

		<center class="top">
			Free shipping &amp; returns
			&nbsp;&nbsp;<span class="hide">&nbsp;&nbsp;&nbsp;&nbsp;</span>
			Authenticiy guaranteed
			&nbsp;&nbsp;<span class="hide">&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<a href="">Web<span class="hide"> version</span></a>
		</center>

		<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
 
		<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
		<![endif]-->

		<div class="mobile-wrap">

			<a href="https://www.tradesy.com/?utm_source=welcome_email_1&utm_medium=email&utm_campaign=first_touch">
				<img src="logo.gif" alt="Tradesy: buy &amp; sell clothes online" height="33" class="logo" />
			</a>

			<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

			<table style="margin:auto;max-width:600px;" id="wrapper" cellpadding="0" cellspacing="0"><tr><td>

				<!--<table width="100%" cellpadding="0" cellspacing="0" class="hide"><tr><td height="5" style="font-size: 1px; line-height: 1px;" bgcolor="#ccc">&nbsp;</td></tr></table>-->

				<table class="content" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td class="body pad lg c">
							
							<span class="h1">
								{firstName}, thanks for joining!
							</span>
							<hr />
							As a thank you from the Tradesy family, here&rsquo;s a <b>$25 welcome gift</b>.
							<br /><br />
							<a href="https://www.tradesy.com/?utm_source=welcome_email_1&utm_medium=email&utm_campaign=first_touch" class="btn">
								Shop now
							</a>
							<br /><br />
							Use code <b><u>GIFT25</u></b> at checkout.
							<i>Hurry, this expires {expDate}!</i>

						</td>
					</tr>
					<tr>
						<td class="body min-pad c cap" bgcolor="#111111">
							<a href="https://www.tradesy.com/?utm_source=welcome_email_1&utm_medium=email&utm_campaign=first_touch">Shop</a>
							&nbsp;&nbsp;&nbsp;
							<a href="https://www.tradesy.com/?utm_source=welcome_email_1&utm_medium=email&utm_campaign=first_touch">Sell</a>
							&nbsp;&nbsp;&nbsp;
							<a href="https://www.tradesy.com/?utm_source=welcome_email_1&utm_medium=email&utm_campaign=first_touch">My account</a>
							&nbsp;&nbsp;&nbsp;
							<a href="https://www.tradesy.com/?utm_source=welcome_email_1&utm_medium=email&utm_campaign=first_touch">Contact	<span class="hide"> us</span></a>
						</td>
					</tr>
					<tr>
						<td class="body">
							<a href="https://www.tradesy.com/?utm_source=welcome_email_1&utm_medium=email&utm_campaign=first_touch"><img src="products.jpg" alt="Finally, resale done right." class="bd" /></a>
						</td>
					</tr>
					<tr><td height="4" style="font-size: 1px; line-height: 1px;" bgcolor="#ececec">&nbsp;</td></tr>
					<tr>
						<td class="body pad bot c">
							
							<span class="h1">
								Finally, resale done right.
							</span>
							<hr />
							Authenticity guaranteed,
							<br />
							Free shipping,
							<br />
							Hassle-free returns,
							<br />
							Up to 90% off.
							<br /><br />
							<a href="https://www.tradesy.com/?utm_source=welcome_email_1&utm_medium=email&utm_campaign=first_touch" class="btn">
								See how easy it is
							</a>

						</td>
					</tr>
					<tr><td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#d2c09e">&nbsp;</td></tr>
					<tr>
						<td class="body">
							<a href="https://www.tradesy.com/?utm_source=welcome_email_1&utm_medium=email&utm_campaign=first_touch"><img src="hero-c.jpg" alt="There&rsquo;s cash in your closet." class="bd" /></a>
						</td>
					</tr>
					<tr><td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#d2c09e">&nbsp;</td></tr>
					<tr>
						<td class="body pad bot c">
							
							<span class="h1">
								There&rsquo;s cash in your closet.
							</span>
							<hr />
							Finance your next shopping spree by selling on Tradesy. It&rsquo;s so easy!
							<br /><br />
							<a href="https://www.tradesy.com/?utm_source=welcome_email_1&utm_medium=email&utm_campaign=first_touch" class="btn">
								Start selling today
							</a>

						</td>
					</tr>
				</table>

			</td></tr></table>

			<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20">&nbsp;</td></tr></table>

			<center class="pad">
				This message was sent to you by <a href="">Tradesy.com</a>.
				<br />
				1217 2nd Street FL 3, Santa Monica, CA 90401
				<br />
				Call Us: <a href="">(310) 912-7966</a>
				<br /><br />
				If you believe this has been sent to you in error, please <a href="">safely unsubscribe</a>.
			</center>

		</div>

		<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
		<![endif]-->
	 
	</body>
</html>